[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://data/actors/player/components/passive/src/vault_over_root.gd" id="1"]


[node name="vault_over_root" type="Node3D"]
script = ExtResource( 1 )
movement_path = NodePath("../Movement")

[node name="vault_over" type="RayCast3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705654, -0.419547 )
enabled = true
target_position = Vector3( 0, -0.5, 0 )

[node name="vault_over2" type="RayCast3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705654, 0.276985 )
enabled = true
target_position = Vector3( 0, 0, -0.8 )
