[gd_scene load_steps=2 format=3 uid="uid://s86sstecd44"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1024, 1, 1024)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.594802, 0, 0, 0, 0.594802, 0, 0, 0, 0.594802, 0, 0, 0)
mesh = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D"]
transform = Transform3D(1.39386, 0.00892424, -0.940004, 0.897115, 0.489625, 1.33491, 0.280843, -1.60833, 0.401173, 0, 19.6638, 0)
