; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Character",
"class": "AI_Character",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Characters/AI.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "AutoSound3D",
"language": "GDScript",
"path": "res://Joyeuse/Basics/General_systems/Auto_play_sound.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Characters/Character.gd"
}, {
"base": "Area",
"class": "GravityArea",
"language": "GDScript",
"path": "res://Joyeuse/Basics/General_systems/GravityArea.gd"
}, {
"base": "Position3D",
"class": "NavigationWaypoint",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Navigation/Navigation_Waypoint.gd"
}, {
"base": "Path",
"class": "Navigation_Path",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Navigation/Navmesh_Path.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Characters/Player.gd"
}, {
"base": "RigidBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Guns/projectile.gd"
}, {
"base": "Weapon",
"class": "RaycastWeapon",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Guns/raycast_weapon.gd"
}, {
"base": "Spatial",
"class": "Sound_Smell_Manager",
"language": "GDScript",
"path": "res://Joyeuse/Basics/General_systems/Sound_Smell_system.gd"
}, {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://Joyeuse/Basics/General_systems/SpawnPoint.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Guns/weapon.gd"
}, {
"base": "KinematicBody",
"class": "Workstation",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Objectives/Workstation.gd"
}, {
"base": "Navigation",
"class": "World_Navigator",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Navigation/WorldNavigation.gd"
} ]
_global_script_class_icons={
"AI_Character": "",
"AutoSound3D": "",
"Character": "",
"GravityArea": "",
"NavigationWaypoint": "",
"Navigation_Path": "",
"Player": "res://Joyeuse/icons/player.png",
"Projectile": "",
"RaycastWeapon": "",
"Sound_Smell_Manager": "res://Joyeuse/icons/SH_SYSTEM.png",
"SpawnPoint": "",
"Weapon": "",
"Workstation": "res://Joyeuse/icons/workstation.png",
"World_Navigator": "res://Joyeuse/icons/icon.png"
}

[application]

config/name="Paths of Jjaro"
run/main_scene="res://Recycling_plant.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

RAD="*res://Helpers.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1366
window/size/height=768
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/aspect="keep_width"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "gamejolt_api_v2" )

[env]

s_s_ambient_occlusion=1
s_s_reflections=0

[input]

move_forwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
healthup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
healthdown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
oxygenup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
oxygendown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
next_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
prev_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="3rd_person_models"
3d_physics/layer_1="Structure"
3d_render/layer_2="1st_person_models"
3d_physics/layer_2="Ragdoll"
3d_physics/layer_3="Character"

[memory]

limits/multithreaded_server/rid_pool_prealloc=120
limits/message_queue/max_size_kb=4096

[physics]

3d/physics_engine="Bullet"

[rendering]

quality/filters/anisotropic_filter_level=16
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/reflections/atlas_size=4096
quality/reflections/atlas_subdiv=16
quality/filters/msaa=3
