; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SkeletonIK",
"class": "AutoIK",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AutoIK/AutoIK.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "AutoSound3D",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Sound/Auto_play_sound.gd"
}, {
"base": "Position3D",
"class": "BoneHandler",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AutoIK/HandlerCopy.gd"
}, {
"base": "BoneAttachment",
"class": "Changer",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AutoIK/Changer.gd"
}, {
"base": "Node",
"class": "Decoder",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Object Info/Decoder.gd"
}, {
"base": "Reference",
"class": "GSAIAgentLocation",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAIAgentLocation.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIArrive",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIArrive.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAIAvoidCollisions",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIBlend",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIBlend.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAICohesion",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAICohesion.gd"
}, {
"base": "GSAIPursue",
"class": "GSAIEvade",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIEvade.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAIFace",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIFace.gd"
}, {
"base": "GSAISeek",
"class": "GSAIFlee",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIFlee.gd"
}, {
"base": "GSAIArrive",
"class": "GSAIFollowPath",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIGroupBehavior",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAIGroupBehavior.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIInfiniteProximity",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody2DAgent",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Agents/GSAIKinematicBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody3DAgent",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Agents/GSAIKinematicBody3DAgent.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAILookWhereYouGo",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIMatchOrientation",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": "GSAIPath",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAIPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPriority",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": "GSAIProximity",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Proximities/GSAIProximity.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPursue",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAIPursue.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIRadiusProximity",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody2DAgent",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Agents/GSAIRigidBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody3DAgent",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Agents/GSAIRigidBody3DAgent.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAISeek",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAISeek.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAISeparation",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Behaviors/GSAISeparation.gd"
}, {
"base": "GSAISteeringAgent",
"class": "GSAISpecializedAgent",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GSAIAgentLocation",
"class": "GSAISteeringAgent",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": "GSAISteeringBehavior",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": "GSAITargetAcceleration",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": "GSAIUtils",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/Steering/GSAIUtils.gd"
}, {
"base": "Area",
"class": "GravityArea",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Physics/GravityArea.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Inventory/Inventory.gd"
}, {
"base": "Spatial",
"class": "JOYAIAbstraction",
"language": "GDScript",
"path": "res://Joyeuse/Basics/AI/AI_Group.gd"
}, {
"base": "JOYObject",
"class": "JOYAmmo",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Inventory/Objects/JOYAmmo.gd"
}, {
"base": "KinematicBody",
"class": "JOYCharacter",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Characters/Character.gd"
}, {
"base": "Spatial",
"class": "JOYObject",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Inventory/Objects/JOYObject.gd"
}, {
"base": "JOYObject",
"class": "JOYWeapon",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Guns/weapon.gd"
}, {
"base": "PhysicsBody",
"class": "JOYWorkstation",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Objectives/Workstation.gd"
}, {
"base": "Position3D",
"class": "NavigationWaypoint",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Navigation/Navigation_Waypoint.gd"
}, {
"base": "Path",
"class": "Navigation_Path",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Navigation/Navmesh_Path.gd"
}, {
"base": "JOYCharacter",
"class": "Player",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Characters/Player.gd"
}, {
"base": "RigidBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Guns/projectile.gd"
}, {
"base": "Reference",
"class": "RAD",
"language": "GDScript",
"path": "res://Joyeuse/Helpers.gd"
}, {
"base": "JOYWeapon",
"class": "RaycastWeapon",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Guns/raycast_weapon.gd"
}, {
"base": "Spatial",
"class": "SoundSmellManager",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Sound_Smell_system.gd"
}, {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/SpawnPoint.gd"
}, {
"base": "Navigation",
"class": "World_Navigator",
"language": "GDScript",
"path": "res://Joyeuse/Basics/Systems/Navigation/WorldNavigation.gd"
} ]
_global_script_class_icons={
"AutoIK": "",
"AutoSound3D": "",
"BoneHandler": "",
"Changer": "",
"Decoder": "",
"GSAIAgentLocation": "",
"GSAIArrive": "",
"GSAIAvoidCollisions": "",
"GSAIBlend": "",
"GSAICohesion": "",
"GSAIEvade": "",
"GSAIFace": "",
"GSAIFlee": "",
"GSAIFollowPath": "",
"GSAIGroupBehavior": "",
"GSAIInfiniteProximity": "",
"GSAIKinematicBody2DAgent": "",
"GSAIKinematicBody3DAgent": "",
"GSAILookWhereYouGo": "",
"GSAIMatchOrientation": "",
"GSAIPath": "",
"GSAIPriority": "",
"GSAIProximity": "",
"GSAIPursue": "",
"GSAIRadiusProximity": "",
"GSAIRigidBody2DAgent": "",
"GSAIRigidBody3DAgent": "",
"GSAISeek": "",
"GSAISeparation": "",
"GSAISpecializedAgent": "",
"GSAISteeringAgent": "",
"GSAISteeringBehavior": "",
"GSAITargetAcceleration": "",
"GSAIUtils": "",
"GravityArea": "",
"Inventory": "",
"JOYAIAbstraction": "",
"JOYAmmo": "",
"JOYCharacter": "",
"JOYObject": "",
"JOYWeapon": "",
"JOYWorkstation": "res://Joyeuse/icons/workstation.png",
"NavigationWaypoint": "",
"Navigation_Path": "",
"Player": "res://Joyeuse/icons/player.png",
"Projectile": "",
"RAD": "",
"RaycastWeapon": "",
"SoundSmellManager": "res://Joyeuse/icons/SH_SYSTEM.png",
"SpawnPoint": "",
"World_Navigator": "res://Joyeuse/icons/icon.png"
}

[application]

config/name="Paths of Jjaro"
run/main_scene="res://Recycling_plant.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1366
window/size/height=768
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/aspect="keep_width"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray(  )

[env]

s_s_ambient_occlusion=1
s_s_reflections=0

[input]

move_forwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
healthup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
healthdown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
oxygenup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
oxygendown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shoot_secondary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
next_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
prev_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Scenario"
3d_physics/layer_1="Structure"
3d_render/layer_2="1st_person_models"
3d_physics/layer_2="Ragdoll"
3d_render/layer_3="3rd_person_models"
3d_physics/layer_3="Character"
3d_render/layer_4="Effects"
3d_render/layer_5="Lights"

[memory]

limits/multithreaded_server/rid_pool_prealloc=120
limits/message_queue/max_size_kb=4096

[physics]

3d/physics_engine="Bullet"

[rendering]

quality/filters/anisotropic_filter_level=16
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/reflections/atlas_size=4096
quality/reflections/atlas_subdiv=16
quality/filters/msaa=3
environment/default_environment="res://assets/Environments/Lhowon Day.tres"
