[gd_scene load_steps=3 format=3 uid="uid://32q2l6ybonnb"]

[ext_resource type="Script" path="res://data/prefabs/interactables/puerta_deslizante.gd" id="1_oj4ux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_he473"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.49955)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.835416, -0.415142, -0.36019, 0.546615, 0.559146, 0.623352, -0.0573807, -0.717644, 0.694042, 0, 10, 3.49955)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_oj4ux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_he473")
