[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/YucatanDive.tscn" type="PackedScene" id=1]
[ext_resource path="res://BaseGD/Props/palms/palm_bend.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://BaseGD/Props/palms/palm_trio.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://BaseGD/Props/palms/palm_dual.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://addons/WorldManagement/GravityArea.gd" type="Script" id=5]
[ext_resource path="res://addons/WorldManagement/Gravicon.png" type="Texture" id=6]
[ext_resource path="res://assets/Characters/Juggernaut/Jugg.tscn" type="PackedScene" id=7]
[ext_resource path="res://BaseGD/pl3d/Player3d.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui/Player_GUI.tscn" type="PackedScene" id=9]
