[gd_scene load_steps=4 format=3 uid="uid://dt5d5gy2tjdmj"]

[ext_resource type="PackedScene" uid="uid://b5beap7xiosd" path="res://assets/ui/menu/MenuScreen.tscn" id="1"]
[ext_resource type="Theme" uid="uid://deqs1bye02w2l" path="res://assets/ui/menu/visual_assets/Terminal.tres" id="1_ywsc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xfpn"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_ywsc4")
theme_override_styles/panel = SubResource("StyleBoxFlat_8xfpn")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MenuScreen" parent="Control/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Spacer2" type="Control" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
