[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/menu/Terminal.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/Menu/MenuScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/Menu/terminals.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/Menu/MarathonLogo.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/Menu/control_option_component.tscn" type="PackedScene" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="MenuScreen" type="PanelContainer"]
margin_right = 511.0
margin_bottom = 256.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="PanelContainer" parent="."]
margin_right = 511.0
margin_bottom = 256.0

[node name="Black" type="ColorRect" parent="Background"]
margin_right = 511.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
margin_right = 511.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopContainer" type="PanelContainer" parent="Background/VBoxContainer"]
margin_right = 511.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Red1" type="ColorRect" parent="Background/VBoxContainer/TopContainer"]
margin_right = 511.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color( 0.285156, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/TopContainer"]
margin_right = 511.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
margin_bottom = 20.0
rect_pivot_offset = Vector2( -673.901, -176.922 )

[node name="Connection" type="Label" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 253.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Opening Connection to ß.4.5-23 	 "
valign = 1

[node name="Subsystem" type="Label" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
margin_left = 257.0
margin_right = 507.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "CAS.qterm//CyberAcme Systems, Inc."
align = 2
valign = 1

[node name="Control4" type="Control" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
margin_left = 511.0
margin_right = 511.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -673.901, -176.922 )

[node name="MenuContents" type="TabContainer" parent="Background/VBoxContainer"]
margin_top = 24.0
margin_right = 511.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="Main" type="Tabs" parent="Background/VBoxContainer/MenuContents"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Main"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
margin_right = 20.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Options" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
margin_left = 24.0
margin_right = 143.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
margin_right = 119.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Play" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
margin_top = 21.0
margin_right = 119.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Start New Game"
align = 0

[node name="Play2" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
margin_top = 59.0
margin_right = 119.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Host Network Game"
align = 0

[node name="Play3" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
margin_top = 97.0
margin_right = 119.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.617188, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Join Network Game"
align = 0

[node name="Settings" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
margin_top = 135.0
margin_right = 119.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Settings"
align = 0

[node name="Quit" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
margin_top = 173.0
margin_right = 119.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Quit"
align = 0

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
margin_left = 147.0
margin_right = 188.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
margin_left = 192.0
margin_right = 486.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Logo"]
margin_right = 294.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="MarathonLogo" type="TextureRect" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Logo"]
margin_top = 27.0
margin_right = 294.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label5" type="Label" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Logo"]
margin_top = 148.0
margin_right = 294.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "U.E.S.C. Marathon 
Public Access Terminal 59-e<34.567.19.298>"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
margin_left = 490.0
margin_right = 511.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Settings" type="Tabs" parent="Background/VBoxContainer/MenuContents"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="Background/VBoxContainer/MenuContents/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Graphics" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="SSAO" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
margin_left = 40.0
margin_top = 20.0
margin_right = 280.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0.0078125, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "SS A. Occlusion"

[node name="Screen Space Relfections" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
margin_left = 40.0
margin_top = 50.0
margin_right = 424.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.0078125, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "SS Reflections"

[node name="MSAA Filter" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
margin_left = 40.0
margin_top = 80.0
margin_right = 424.0
margin_bottom = 111.0
custom_colors/font_color = Color( 0.0078125, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "MSAA Filter:"

[node name="AnsFilter" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
margin_left = 40.0
margin_top = 110.0
margin_right = 424.0
margin_bottom = 141.0
custom_colors/font_color = Color( 0.0078125, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Ansiotropic filter: "

[node name="Video" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="Resolution" type="Label" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
margin_left = 30.0
margin_top = 29.0
margin_right = 100.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Resolution"

[node name="value" type="MenuButton" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/Resolution"]
margin_left = 80.0
margin_right = 129.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
group = SubResource( 1 )
text = "Default"

[node name="Screen Space Relfections" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
margin_left = 30.0
margin_top = 59.0
margin_right = 120.0
margin_bottom = 75.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Fullscreen"

[node name="Gamma Corection" type="Label" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
margin_left = 30.0
margin_top = 94.0
margin_right = 142.0
margin_bottom = 108.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Gamma Correction"

[node name="value" type="HSlider" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/Gamma Corection"]
margin_left = 130.0
margin_right = 386.0
margin_bottom = 16.0

[node name="Brightness" type="Label" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
margin_left = 30.0
margin_top = 124.0
margin_right = 100.0
margin_bottom = 138.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Brightness"

[node name="value" type="HSlider" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/Brightness"]
margin_left = 130.0
margin_right = 386.0
margin_bottom = 16.0

[node name="Controls" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="TabContainer" type="TabContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.5
margin_top = 21.0
margin_right = 168.5
margin_bottom = 62.0

[node name="Movement" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="move_left" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 48.0
margin_right = 210.0
margin_bottom = 68.0
Label_text = "Strafe Left"

[node name="move_right" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 28.0
margin_right = 210.0
margin_bottom = 48.0
Label_text = "Strafe right"

[node name="move_forwards" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 68.0
margin_right = 210.0
margin_bottom = 88.0
Label_text = "Move Forwards"

[node name="move_backwards" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 88.0
margin_right = 210.0
margin_bottom = 108.0
Label_text = "Move Backwards"

[node name="jump" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 108.0
margin_right = 210.0
margin_bottom = 128.0
Label_text = "Jump"

[node name="run" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 128.0
margin_right = 284.0
margin_bottom = 148.0
Label_text = "Run/Walk"

[node name="swim" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 8.0
margin_right = 210.0
margin_bottom = 28.0
Label_text = "Swim toggle"

[node name="Combat" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="second_fire" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 68.0
margin_right = 210.0
margin_bottom = 88.0
Label_text = "Secondary Fire"

[node name="first_fire" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 48.0
margin_right = 210.0
margin_bottom = 68.0
Label_text = "Primary fire"

[node name="next_gun" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 88.0
margin_right = 213.0
margin_bottom = 108.0
Label_text = "Next gun"

[node name="prev_gun" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 108.0
margin_right = 210.0
margin_bottom = 128.0
Label_text = "Previous gun"

[node name="Comm" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="ui_right" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 28.0
margin_right = 284.0
margin_bottom = 48.0
Label_text = "Chat"

[node name="ui_right2" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm" instance=ExtResource( 5 )]
margin_left = -47.0
margin_top = 48.0
margin_right = 210.0
margin_bottom = 68.0
Label_text = "Push-to-talk"

[node name="Misc" type="Tabs" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc"]
margin_left = 43.0
margin_top = 28.0
margin_right = 300.0
margin_bottom = 96.0
__meta__ = {
"_edit_group_": true
}

[node name="vol_plus" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 257.0
margin_bottom = 14.0
Label_text = "Voulme up"

[node name="vol_minus" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 18.0
margin_right = 257.0
margin_bottom = 32.0
Label_text = "Volume down"

[node name="gun_center" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 257.0
margin_bottom = 50.0
Label_text = "Toggle gun position"

[node name="open_map" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 54.0
margin_right = 257.0
margin_bottom = 68.0
Label_text = "Open Minimap"

[node name="Controls" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings"]
margin_left = 394.0
margin_top = 186.0
margin_right = 489.0
margin_bottom = 200.0

[node name="Done" type="Button" parent="Background/VBoxContainer/MenuContents/Settings/Controls"]
margin_right = 28.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Done"

[node name="Control" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/Controls"]
margin_left = 32.0
margin_right = 49.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cancel" type="Button" parent="Background/VBoxContainer/MenuContents/Settings/Controls"]
margin_left = 53.0
margin_right = 95.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Cancel"

[node name="Net_Host" type="Tabs" parent="Background/VBoxContainer/MenuContents"]
visible = false
margin_top = -39.0
margin_right = 511.0
margin_bottom = 217.0

[node name="IP" type="Label" parent="Background/VBoxContainer/MenuContents/Net_Host"]
margin_left = 20.0
margin_top = 70.0
margin_right = 216.0
margin_bottom = 84.0
text = "Current IP : 345.345.234.345"

[node name="IP2" type="Label" parent="Background/VBoxContainer/MenuContents/Net_Host"]
margin_left = 20.0
margin_top = 30.0
margin_right = 216.0
margin_bottom = 44.0
text = "Gathering Network Players"

[node name="Aliens" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Net_Host"]
margin_left = 20.0
margin_top = 100.0
margin_right = 82.0
margin_bottom = 116.0
text = "Aliens"

[node name="PVP" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Net_Host"]
margin_left = 20.0
margin_top = 120.0
margin_right = 82.0
margin_bottom = 136.0
text = "Player vs Player"

[node name="PVP2" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Net_Host"]
margin_left = 20.0
margin_top = 140.0
margin_right = 152.0
margin_bottom = 156.0
text = "Infinite Ammo"

[node name="PVP3" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Net_Host"]
margin_left = 20.0
margin_top = 160.0
margin_right = 152.0
margin_bottom = 176.0
disabled = true
text = "Record Match"

[node name="BottomContainer" type="PanelContainer" parent="Background/VBoxContainer"]
margin_top = 235.0
margin_right = 511.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Red2" type="ColorRect" parent="Background/VBoxContainer/BottomContainer"]
margin_right = 511.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color( 0.286275, 0, 0, 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/BottomContainer"]
margin_right = 511.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control2" type="Control" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
margin_bottom = 21.0
rect_pivot_offset = Vector2( -673.901, -176.922 )

[node name="Ipv10" type="Label" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
margin_left = 4.0
margin_right = 253.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "<931.461.60231.14.vt920>"
valign = 1

[node name="Date" type="Label" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
margin_left = 257.0
margin_right = 507.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "2207 08.25.2337"
align = 2
valign = 1

[node name="Control" type="Control" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
margin_left = 511.0
margin_right = 511.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( -673.901, -176.922 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/Play2" to="." method="_on_HostNet_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Settings/Controls/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="visibility_changed" from="Background/VBoxContainer/MenuContents/Net_Host/IP" to="." method="_on_IP_visibility_changed"]
[connection signal="visibility_changed" from="Background/VBoxContainer/MenuContents/Net_Host/IP2" to="." method="_on_IP_visibility_changed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
