[gd_scene load_steps=12 format=3 uid="uid://b5beap7xiosd"]

[ext_resource type="Theme" uid="uid://deqs1bye02w2l" path="res://assets/ui/menu/visual_assets/Terminal.tres" id="1_354da"]
[ext_resource type="Script" path="res://assets/ui/menu/MainMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dr027ryjw1k5r" path="res://assets/ui/menu/visual_assets/MarathonLogo.png" id="4"]
[ext_resource type="PackedScene" path="res://assets/ui/menu/settings/controls/control_option_component.tscn" id="5"]
[ext_resource type="Script" path="res://assets/ui/menu/network_host/NetworkHost.gd" id="6"]
[ext_resource type="Script" path="res://assets/ui/menu/network_host/NetworkLobby.gd" id="7"]
[ext_resource type="Script" path="res://assets/ui/menu/settings/Settings.gd" id="8"]
[ext_resource type="Script" path="res://assets/ui/menu/network_join/NetworkJoin.gd" id="9"]
[ext_resource type="Script" path="res://assets/ui/menu/do_not_enter_letters.gd" id="10"]
[ext_resource type="Script" path="res://assets/ui/menu/SinglePlayerMenu.gd" id="11"]

[sub_resource type="Shortcut" id="3"]

[node name="MenuScreen" type="PanelContainer"]
offset_right = 511.0
offset_bottom = 256.0
theme = ExtResource("1_354da")
script = ExtResource("2")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Black" type="ColorRect" parent="Background"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopContainer" type="PanelContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Red1" type="ColorRect" parent="Background/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color(0.285156, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
layout_mode = 2

[node name="Connection" type="Label" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Opening Connection to ß.4.5-23 	 "

[node name="Subsystem" type="Label" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "CAS.qterm//CyberAcme Systems, Inc."

[node name="Control4" type="Control" parent="Background/VBoxContainer/TopContainer/HBoxContainer"]
layout_mode = 2

[node name="MenuContents" type="TabContainer" parent="Background/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="Main" type="TabBar" parent="Background/VBoxContainer/MenuContents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Main"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Options" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="SinglePlayer" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Single Player"

[node name="GatherNetwork" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host Network Game"

[node name="JoinNetwork" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join Network Game"

[node name="Settings" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"

[node name="Quit" type="Button" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Logo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="MarathonLogo" type="TextureRect" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Logo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label5" type="Label" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Logo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "U.E.S.C. Marathon 
Public Access Terminal 59-e<34.567.19.298>"

[node name="Spacer" type="Control" parent="Background/VBoxContainer/MenuContents/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="NetworkHost" type="TabBar" parent="Background/VBoxContainer/MenuContents"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer"]
layout_mode = 2
text = "Gathering Network Players"

[node name="HSeparator" type="HSeparator" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Options" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="NetworkOptions" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MaxPlayers" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions/MaxPlayers"]
layout_mode = 2
size_flags_vertical = 6
text = "Max Players:"

[node name="value" type="SpinBox" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions/MaxPlayers"]
layout_mode = 2
min_value = 2.0
max_value = 16.0
value = 2.0

[node name="HostPort" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions/HostPort"]
layout_mode = 2
size_flags_vertical = 6
text = "Port:"

[node name="value" type="LineEdit" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions/HostPort"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5000"
script = ExtResource("10")

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="GameplayOptions" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Aliens" type="CheckBox" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/GameplayOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Aliens"

[node name="PVP" type="CheckBox" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/GameplayOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Player vs Player"

[node name="FriendlyFire" type="CheckBox" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/GameplayOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Friendly Fire"

[node name="InfiniteAmmo" type="CheckBox" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/GameplayOptions"]
unique_name_in_owner = true
layout_mode = 2
text = "Infinite Ammo"

[node name="RecordMatch" type="CheckBox" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/GameplayOptions"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Record Match"

[node name="Spacer" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="NavigationButtons" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer"]
layout_mode = 2

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Cancel" type="Button" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon_alignment = 2

[node name="Next" type="Button" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"
icon_alignment = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HTTPRequest" type="HTTPRequest" parent="Background/VBoxContainer/MenuContents/NetworkHost"]

[node name="NetworkJoin" type="Control" parent="Background/VBoxContainer/MenuContents"]
visible = false
layout_mode = 2
script = ExtResource("9")

[node name="VBC1" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1"]
layout_mode = 2
text = "Gathering Network Players"

[node name="HSeparator2" type="HSeparator" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1"]
layout_mode = 2
text = "Connecting to server"

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBC" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC"]
layout_mode = 2
text = "Direct Connect"

[node name="HostIP" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostIP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host IP:"

[node name="value" type="LineEdit" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostIP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10")
allow_points = true

[node name="HostPort" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostPort"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Port:"

[node name="value" type="LineEdit" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostPort"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10")

[node name="VBC2" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC2"]
layout_mode = 2
text = "Server Browser"

[node name="PC" type="PanelContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC2"]
layout_mode = 2

[node name="SC" type="ScrollContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC2/PC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ServerList" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC2/PC/SC"]
layout_mode = 2

[node name="NavigationButtons2" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1"]
layout_mode = 2

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Cancel" type="Button" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon_alignment = 2

[node name="Next" type="Button" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"
icon_alignment = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="MessageDialog" type="AcceptDialog" parent="Background/VBoxContainer/MenuContents/NetworkJoin"]
dialog_text = "GIMME A D, GIMME AN U, GIMME AN R, GIMMIE AN A, GIMMIE AN N, GIMMIE A D, GIMMIE AN A, GIMMIE AN L. What does it spell?
DURANDAL!
NO.
DURANDAL!
NO. 

TROUBLE."
dialog_autowrap = true

[node name="Settings" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8")

[node name="TabContainer" type="TabContainer" parent="Background/VBoxContainer/MenuContents/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Graphics" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer"]
layout_mode = 2

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
layout_mode = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SSAO" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "SS A. Occlusion"

[node name="Screen Space Relfections" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "SS Reflections"

[node name="MSAA Filter" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "MSAA Filter"

[node name="AnsFilter" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Ansiotropic filter "

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Video" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Spacer" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Resolution" type="Label" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Resolution"

[node name="value" type="MenuButton" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Default"

[node name="Screen Space Relfections" type="CheckBox" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Fullscreen"

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Gamma Corection" type="Label" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Gamma Correction"

[node name="value" type="HSlider" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Brightness" type="Label" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Brightness"

[node name="value" type="HSlider" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Spacer2" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Movement" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="move_left" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Strafe Left"

[node name="move_right" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Strafe right"

[node name="move_forwards" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Move Forwards"

[node name="move_backwards" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Move Backwards"

[node name="jump" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Jump"

[node name="run" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Run/Walk"

[node name="swim" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Label_text = "Swim toggle"

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Movement"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Combat" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ScrollContainer2" type="ScrollContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat/ScrollContainer2"]
layout_mode = 2

[node name="second_fire" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat/ScrollContainer2/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Secondary Fire"

[node name="first_fire" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat/ScrollContainer2/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Primary fire"

[node name="next_gun" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat/ScrollContainer2/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Next gun"

[node name="prev_gun" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat/ScrollContainer2/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Previous gun"

[node name="Spacer6" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Combat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Comm" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2

[node name="Spacer7" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm/ScrollContainer"]
layout_mode = 2

[node name="ui_right" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Chat"

[node name="ui_right2" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Push-to-talk"

[node name="Spacer8" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Comm"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Misc" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2

[node name="Spacer7" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/ScrollContainer"]
layout_mode = 2

[node name="vol_plus" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Voulme up"

[node name="vol_minus" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Volume down"

[node name="gun_center" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Toggle gun position"

[node name="open_map" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc/ScrollContainer/VBoxContainer" instance=ExtResource("5")]
layout_mode = 2
Label_text = "Open Minimap"

[node name="Spacer8" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/TabContainer/Controls/TabContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="NavigationButtons2" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/Settings"]
layout_mode = 2

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Cancel" type="Button" parent="Background/VBoxContainer/MenuContents/Settings/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon_alignment = 2

[node name="Save" type="Button" parent="Background/VBoxContainer/MenuContents/Settings/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
icon_alignment = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/Settings/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="NetworkLobby" type="Control" parent="Background/VBoxContainer/MenuContents"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Gathering Network Players"

[node name="HSeparator" type="HSeparator" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer3" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Info" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info"]
layout_mode = 2
text = "Host Info"

[node name="IP" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info"]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 2.5

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info/IP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "IP:"

[node name="value" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info/IP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = " 345.345.234.345"

[node name="Port" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info"]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 2.5

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info/Port"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "IP:"

[node name="value" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info/Port"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = " 345.345.234.345"

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Players2" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="!_Label" type="Label" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Players2"]
layout_mode = 2
size_flags_vertical = 1
text = "Players"

[node name="Players" type="ScrollContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Players2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Players2/Players"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Players2/Players/PanelContainer"]
layout_mode = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="NavigationButtons" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer"]
layout_mode = 2

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Cancel" type="Button" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon_alignment = 2

[node name="Begin" type="Button" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Begin Match"
icon_alignment = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="SinglePlayerMenu" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("11")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer7" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Options2" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="newGame" type="Button" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Begin New Game"

[node name="SavedGame" type="Button" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load Saved Game"

[node name="Select" type="Button" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("3")
text = "Select Mission"

[node name="Recorded" type="Button" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play Recorded "

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Scenario Pack:"

[node name="MenuButton" type="MenuButton" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = " DefaultTest "

[node name="Control" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer6" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="NavigationButtons2" type="HBoxContainer" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer4" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Cancel" type="Button" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon_alignment = 2

[node name="Begin" type="Button" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
icon_alignment = 2

[node name="Spacer5" type="Control" parent="Background/VBoxContainer/MenuContents/SinglePlayerMenu/NavigationButtons2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="BottomContainer" type="PanelContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Red2" type="ColorRect" parent="Background/VBoxContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color(0.286275, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control2" type="Control" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
layout_mode = 2

[node name="Ipv10" type="Label" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "<931.461.60231.14.vt920>"

[node name="Date" type="Label" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "2207 08.25.2337"

[node name="Control" type="Control" parent="Background/VBoxContainer/BottomContainer/HBoxContainer2"]
layout_mode = 2

[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/SinglePlayer" to="." method="_on_SinglePlayer_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/GatherNetwork" to="." method="_on_HostNet_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/JoinNetwork" to="." method="_on_JoinNetwork_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Main/HBoxContainer/Options/Quit" to="." method="_on_Quit_pressed"]
[connection signal="text_changed" from="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions/HostPort/value" to="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/Options/NetworkOptions/HostPort/value" method="_on_value_text_changed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/NavigationButtons/Cancel" to="Background/VBoxContainer/MenuContents/NetworkHost" method="_on_NavigationCancel_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/NetworkHost/VBoxContainer/NavigationButtons/Next" to="Background/VBoxContainer/MenuContents/NetworkHost" method="_on_NavigationNext_pressed"]
[connection signal="request_completed" from="Background/VBoxContainer/MenuContents/NetworkHost/HTTPRequest" to="Background/VBoxContainer/MenuContents/NetworkHost" method="_on_HTTPRequest_request_completed"]
[connection signal="text_changed" from="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostIP/value" to="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostIP/value" method="_on_value_text_changed"]
[connection signal="text_changed" from="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostPort/value" to="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/HBC/VBC/HostPort/value" method="_on_value_text_changed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/NavigationButtons2/Cancel" to="Background/VBoxContainer/MenuContents/NetworkJoin" method="_on_Cancel_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/NetworkJoin/VBC1/NavigationButtons2/Next" to="Background/VBoxContainer/MenuContents/NetworkJoin" method="_on_Next_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Settings/NavigationButtons2/Cancel" to="Background/VBoxContainer/MenuContents/Settings" method="_on_Cancel_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/Settings/NavigationButtons2/Save" to="Background/VBoxContainer/MenuContents/Settings" method="_on_Save_pressed"]
[connection signal="visibility_changed" from="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info/IP/value" to="Background/VBoxContainer/MenuContents/NetworkLobby" method="_on_value_visibility_changed"]
[connection signal="visibility_changed" from="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/HBoxContainer/Info/Port/value" to="Background/VBoxContainer/MenuContents/NetworkLobby" method="_on_value_visibility_changed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/NavigationButtons/Cancel" to="Background/VBoxContainer/MenuContents/NetworkLobby" method="_on_Cancel_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/NetworkLobby/VBoxContainer/NavigationButtons/Begin" to="Background/VBoxContainer/MenuContents/NetworkLobby" method="_on_Begin_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2/newGame" to="Background/VBoxContainer/MenuContents/SinglePlayerMenu" method="_on_newGame_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2/SavedGame" to="Background/VBoxContainer/MenuContents/SinglePlayerMenu" method="_on_SavedGame_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2/Select" to="Background/VBoxContainer/MenuContents/SinglePlayerMenu" method="_on_Select_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/SinglePlayerMenu/HBoxContainer/Options2/Recorded" to="Background/VBoxContainer/MenuContents/SinglePlayerMenu" method="_on_Recorded_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/MenuContents/SinglePlayerMenu/NavigationButtons2/Cancel" to="Background/VBoxContainer/MenuContents/SinglePlayerMenu" method="_on_Cancel_pressed"]
