[gd_scene load_steps=5 format=3 uid="uid://kkkafhswxdjq"]

[ext_resource type="Script" path="res://engine/actors/projectiles/Projectile.gd" id="1_ew1pd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1mf3e"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4bf8"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rkghn"]
material = SubResource("StandardMaterial3D_m4bf8")
radius = 0.05
height = 0.1

[node name="Projectile" type="StaticBody3D"]
collision_layer = 8
collision_mask = 65479
script = ExtResource("1_ew1pd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1mf3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rkghn")
