[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/player/components/tactical/shared/grapple_ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/player/components/tactical/src/GrappleHook.gd" type="Script" id=2]

[node name="Grapple" type="Node"]
script = ExtResource( 2 )
_component_name = "grapple_hook"
camera_path = NodePath("../head/neck/camera")
grapple_point = ExtResource( 1 )
hook_lenght = 5.0
hook_tolerance = 4.0
hook_stiffness = 1.0
hook_time = 2.5
