[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/player/components/passive/src/vault_over_root.gd" type="Script" id=1]

[node name="vault_over_root" type="Spatial"]
script = ExtResource( 1 )
movement_path = NodePath("../Movement")

[node name="vault_over" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705654, -0.419547 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )

[node name="vault_over2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.705654, 0.276985 )
enabled = true
cast_to = Vector3( 0, 0, -0.8 )
