[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/prefabs/Door.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0537269, 1.17724, 0.058249 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.575436, 1.15129, 0.0339807 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
params_cull_mode = 2

[sub_resource type="OccluderShapePolygon" id=6]
polygon_points = PoolVector2Array( 0.0182996, -1.049, 0.0195128, 1.28319, -0.98341, 1.28674, -1, -1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.944139, 1, 1.34567 )

[node name="Door" type="Spatial"]
script = ExtResource( 1 )
message = "Press \"E\" to open"
push_strenght = 25.0

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154958, 0 )
shape = SubResource( 1 )

[node name="DoorBlade" type="RigidBody" parent="."]
mass = 5.36
can_sleep = false
linear_damp = 2.0
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="DoorBlade"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666372, 0.155902, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="DoorBlade"]
transform = Transform( 1.17762, 0, 0, 0, 2.38015, 0, 0, 0, 1, 0.667568, 0.165449, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Occluder" type="Occluder" parent="DoorBlade"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0391, 0, 0 )
shape = SubResource( 6 )

[node name="Hinge" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0371102, 0, 0 )
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../DoorBlade")
angular_limit/enable = true
angular_limit/bias = 0.51
angular_limit/softness = 3.12
angular_limit/relaxation = 0.56
motor/max_impulse = 0.2

[node name="PickArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PickArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509989, 0, 0 )
shape = SubResource( 5 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529344, 0, 0.672549 )
billboard = 2
text = "Front"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.529344, 0, -0.945941 )
billboard = 2
text = "Back"
