[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/store/simple_skybox/Skybox.gd" type="Script" id=1]
[ext_resource path="res://addons/Skybox/SkyboxGetter.tscn" type="PackedScene" id=2]


[node name="Skybox" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SkyboxGetter" parent="." index="0" instance=ExtResource( 2 )]


