[gd_scene load_steps=31 format=3 uid="uid://btafi6rm8lbsm"]

[ext_resource type="Script" path="res://assets/weapons/MagnumPistol/MagnumPistol.gd" id="1_bg4p8"]
[ext_resource type="AudioStream" uid="uid://dv4bqqaot5rpj" path="res://assets/weapons/MagnumPistol/audio/activate.ogg" id="2_fki01"]
[ext_resource type="AudioStream" uid="uid://452x3sxn0lg3" path="res://assets/weapons/MagnumPistol/audio/shoot.ogg" id="3_3iyt7"]
[ext_resource type="AudioStream" uid="uid://c5kjq11dcvuaf" path="res://assets/weapons/MagnumPistol/audio/reload.ogg" id="4_a3irj"]
[ext_resource type="AudioStream" uid="uid://c6abvljuaqwd" path="res://assets/weapons/MagnumPistol/audio/empty.ogg" id="5_3elty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5ufs"]
albedo_color = Color(0.556863, 0.635294, 0.670588, 1)
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n3ubk"]
material = SubResource("StandardMaterial3D_l5ufs")
size = Vector3(0.06, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us33u"]
albedo_color = Color(0.478431, 0.45098, 0.423529, 1)
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5tgf7"]
material = SubResource("StandardMaterial3D_us33u")
size = Vector3(0.061, 0.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_tihji"]
material = SubResource("StandardMaterial3D_us33u")
size = Vector3(0.05, 0.25, 0.12)

[sub_resource type="Animation" id="Animation_b2xa3"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, -2, 2.08165e-12)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Mag")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.1, 0.1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mnti"]
resource_name = "activate"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.05, -1, 2.08165e-12, 0.5, 1, 0.05, -0.2, 2.08165e-12, 0.7, 1, 0.02, 0.05, 2.08165e-12, 0.9, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.698132, 3.48787e-16, 3.48787e-16), Vector3(-0.244346, 3.48787e-16, 3.48787e-16), Vector3(-0.0523599, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6ee28"]
resource_name = "deactivate"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.1, 1, 0.02, -0.05, 2.08165e-12, 0.5, 1, 0.05, -0.2, 2.08165e-12, 1, 1, 0.05, -1, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.244346, 3.48787e-16, 3.48787e-16), Vector3(-0.959931, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5h55r"]
resource_name = "idle"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Mag")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.1, 0.1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8v67e"]
resource_name = "primary_reload"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, 0.33, 2.08165e-12, 0.9, 1, 2.08165e-12, 0.25, 2.08165e-12, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Mag")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.1, 0.1, 0.3, 1, 2.08165e-12, -0.5, 0.2, 0.5, 1, 2.08165e-12, -0.5, 0.2, 1.2, 1, 2.08165e-12, -0.1, 0.1)

[sub_resource type="Animation" id="Animation_tdsra"]
resource_name = "primary_shoot"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.1, 1, 2.08165e-12, 0.01, 2.08165e-12, 0.4, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.025, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, 3.48787e-16), Vector3(-0.0174533, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_6nbq2"]
resource_name = "secondary_reload"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, -0.1, 0.2, 0.9, 1, 2.08165e-12, -0.1, 0.1, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, -0.872665), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_qfulq"]
resource_name = "secondary_reload_mag_only"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, -0.1, 0.2, 0.9, 1, 2.08165e-12, -0.1, 0.1, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, -0.872665), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_ca5sg"]
resource_name = "secondary_shoot"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_baphn"]
_data = {
"RESET": SubResource("Animation_b2xa3"),
"activate": SubResource("Animation_5mnti"),
"deactivate": SubResource("Animation_6ee28"),
"idle": SubResource("Animation_5h55r"),
"primary_reload": SubResource("Animation_8v67e"),
"primary_shoot": SubResource("Animation_tdsra"),
"secondary_reload": SubResource("Animation_6nbq2"),
"secondary_reload_mag_only": SubResource("Animation_qfulq"),
"secondary_shoot": SubResource("Animation_ca5sg")
}

[sub_resource type="Animation" id="Animation_b2xa4"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, -2, 2.08165e-12)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Mag")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.1, 0.1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mntj"]
resource_name = "activate"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.05, -1, 2.08165e-12, 0.5, 1, 0.05, -0.2, 2.08165e-12, 0.7, 1, 0.02, 0.05, 2.08165e-12, 0.9, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.698132, 3.48787e-16, 3.48787e-16), Vector3(-0.244346, 3.48787e-16, 3.48787e-16), Vector3(-0.0523599, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6ee29"]
resource_name = "deactivate"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.1, 1, 0.02, -0.05, 2.08165e-12, 0.5, 1, 0.05, -0.2, 2.08165e-12, 1, 1, 0.05, -1, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.244346, 3.48787e-16, 3.48787e-16), Vector3(-0.959931, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d60p8"]
resource_name = "idle"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Mag")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.1, 0.1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6nbq3"]
resource_name = "primary_reload"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, -0.1, 0.2, 0.9, 1, 2.08165e-12, -0.1, 0.1, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, -0.872665), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_qfulr"]
resource_name = "primary_reload_mag_only"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, -0.1, 0.2, 0.9, 1, 2.08165e-12, -0.1, 0.1, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, -0.872665), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_tdsrb"]
resource_name = "primary_shoot"
length = 0.001

[sub_resource type="Animation" id="Animation_8v67f"]
resource_name = "secondary_reload"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, 0.33, 2.08165e-12, 0.9, 1, 2.08165e-12, 0.25, 2.08165e-12, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(0.20944, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Mag")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.1, 0.1, 0.3, 1, 2.08165e-12, -0.5, 0.2, 0.5, 1, 2.08165e-12, -0.5, 0.2, 1.2, 1, 2.08165e-12, -0.1, 0.1)

[sub_resource type="Animation" id="Animation_ca5sh"]
resource_name = "secondary_shoot"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.1, 1, 2.08165e-12, 0.01, 2.08165e-12, 0.4, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.025, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, 3.48787e-16), Vector3(-0.0174533, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bapho"]
_data = {
"RESET": SubResource("Animation_b2xa4"),
"activate": SubResource("Animation_5mntj"),
"deactivate": SubResource("Animation_6ee29"),
"idle": SubResource("Animation_d60p8"),
"primary_reload": SubResource("Animation_6nbq3"),
"primary_reload_mag_only": SubResource("Animation_qfulr"),
"primary_shoot": SubResource("Animation_tdsrb"),
"secondary_reload": SubResource("Animation_8v67f"),
"secondary_shoot": SubResource("Animation_ca5sh")
}

[node name="Pistol" type="Node3D"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_bg4p8")

[node name="PrimaryHand" type="Node3D" parent="."]
transform = Transform3D(-1, -3.48787e-16, 0, -3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 1, -0.3, 2.08165e-12, 2.08165e-12)

[node name="Weapon" type="Node3D" parent="PrimaryHand"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -2, 2.08165e-12)
visible = false

[node name="Barrel" type="MeshInstance3D" parent="PrimaryHand/Weapon"]
transform = Transform3D(1, -2.64698e-23, 1.51089e-23, 2.64698e-23, 1, -1.51089e-23, -1.51089e-23, 1.51088e-23, 1, 2.08165e-12, 2.08165e-12, -0.1)
mesh = SubResource("BoxMesh_n3ubk")

[node name="Grip" type="MeshInstance3D" parent="PrimaryHand/Weapon"]
transform = Transform3D(1, -3.28426e-23, 2.12647e-23, 2.64722e-23, 0.968147, 0.25038, -2.88105e-23, -0.25038, 0.968147, 5.03659e-05, -0.11457, 0.099)
mesh = SubResource("BoxMesh_5tgf7")

[node name="Mag" type="MeshInstance3D" parent="PrimaryHand/Weapon"]
transform = Transform3D(1, -4.34288e-23, 3.1236e-23, 3.42246e-23, 0.968147, 0.25038, -4.11147e-23, -0.25038, 0.968147, 2.08165e-12, -0.1, 0.1)
mesh = SubResource("BoxMesh_tihji")

[node name="SecondaryHand" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 0, 3.48787e-16, 1, -3.48787e-16, 0, 3.48787e-16, 1, 0.3, 2.08165e-12, 2.08165e-12)

[node name="Weapon" type="Node3D" parent="SecondaryHand"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -2, 2.08165e-12)
visible = false

[node name="Barrel" type="MeshInstance3D" parent="SecondaryHand/Weapon"]
transform = Transform3D(1, -2.64698e-23, 1.51089e-23, 2.64698e-23, 1, -1.51089e-23, -1.51089e-23, 1.51088e-23, 1, 2.08165e-12, 2.08165e-12, -0.1)
mesh = SubResource("BoxMesh_n3ubk")

[node name="Grip" type="MeshInstance3D" parent="SecondaryHand/Weapon"]
transform = Transform3D(1, -3.28426e-23, 2.12647e-23, 2.64722e-23, 0.968147, 0.25038, -2.88105e-23, -0.25038, 0.968147, 5.03659e-05, -0.11457, 0.099)
mesh = SubResource("BoxMesh_5tgf7")

[node name="Mag" type="MeshInstance3D" parent="SecondaryHand/Weapon"]
transform = Transform3D(1, -4.34288e-23, 3.1236e-23, 3.42246e-23, 0.968147, 0.25038, -4.11147e-23, -0.25038, 0.968147, 2.08165e-12, -0.1, 0.1)
mesh = SubResource("BoxMesh_tihji")

[node name="PrimaryAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../PrimaryHand")
libraries = {
"": SubResource("AnimationLibrary_baphn")
}

[node name="SecondaryAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../SecondaryHand")
libraries = {
"": SubResource("AnimationLibrary_bapho")
}

[node name="Audio" type="Node3D" parent="."]

[node name="Activate" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 0, 0.099)
stream = ExtResource("2_fki01")

[node name="ShootPrimary" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 0, 0.099)
stream = ExtResource("3_3iyt7")

[node name="ReloadPrimary" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 0, 0.099)
stream = ExtResource("4_a3irj")

[node name="ShootSecondary" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 0, 0.099)
stream = ExtResource("3_3iyt7")

[node name="ReloadSecondary" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 0, 0.099)
stream = ExtResource("4_a3irj")

[node name="Empty" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 0, 0.099)
stream = ExtResource("5_3elty")
