[gd_scene load_steps=23 format=3 uid="uid://ddeas4dqqgef8"]

[ext_resource type="Script" path="res://assets/weapons/AssaultRifle/AssaultRifle.gd" id="1_mp04b"]
[ext_resource type="AudioStream" uid="uid://b6jf1xki440m0" path="res://assets/audio/weapon/23 rms - Empty Gun.wav" id="3_6sfdt"]
[ext_resource type="AudioStream" uid="uid://dehwjedqkvgjb" path="res://assets/audio/weapon/134 - Assault Rifle Reloading.wav" id="4_52b8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5ufs"]
albedo_color = Color(0.556863, 0.635294, 0.670588, 1)
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n3ubk"]
material = SubResource("StandardMaterial3D_l5ufs")
size = Vector3(0.07, 0.15, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us33u"]
albedo_color = Color(0.478431, 0.45098, 0.423529, 1)
emission_enabled = true
emission = Color(0.321569, 0.321569, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5tgf7"]
material = SubResource("StandardMaterial3D_us33u")
size = Vector3(0.061, 0.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_tihji"]
material = SubResource("StandardMaterial3D_us33u")
size = Vector3(0.05, 0.4, 0.12)

[sub_resource type="CylinderMesh" id="CylinderMesh_j8gjj"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="Animation" id="Animation_ltx3e"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/SecondaryMovement/Mag")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.2, 0.3)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/SecondaryMovement/Gren")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.15, -0.3)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/SecondaryMovement/Gren:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/SecondaryMovement/Mag:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 2.08165e-12, -1, 2.08165e-12)
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_bxsn1"]
resource_name = "activate"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.05, -1.5, 2.08165e-12, 0.05, 1, 0.05, -1, 2.08165e-12, 0.1, 1, 2.08165e-12, -0.05, 2.08165e-12, 0.3, 1, 2.08165e-12, 0.1, 2.08165e-12, 0.4, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.959931, 3.48787e-16, 3.48787e-16), Vector3(-0.244346, 3.48787e-16, 3.48787e-16), Vector3(0.0349066, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6ee28"]
resource_name = "deactivate"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.05, 1, 2.08165e-12, -0.05, 2.08165e-12, 0.2, 1, 0.05, -0.2, 2.08165e-12, 0.5, 1, 0.05, -1.5, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.244346, 3.48787e-16, 3.48787e-16), Vector3(-0.959931, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_8rlh2"]
resource_name = "empty"
length = 0.22
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6sfdt")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_2hxvk"]
resource_name = "idle"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/SecondaryMovement/Mag")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.2, 0.3)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/SecondaryMovement/Gren")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.15, -0.3)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/SecondaryMovement/Gren:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/SecondaryMovement/Mag:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_8v67e"]
resource_name = "reload"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, 0.33, 2.08165e-12, 0.9, 1, 2.08165e-12, 0.25, 2.08165e-12, 1.2, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.383972, 3.48787e-16, -0.349066), Vector3(0.383972, 3.48787e-16, -0.349066), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/SecondaryMovement/Mag")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.2, 0.3, 0.3, 1, 2.08165e-12, -0.5, 0.4, 0.5, 1, 2.08165e-12, -0.5, 0.3, 1.2, 1, 2.08165e-12, -0.2, 0.3)
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_52b8w")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_tdsra"]
resource_name = "shoot"
length = 0.18
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.05, 1, 2.08165e-12, 0.03, 0.04, 0.1, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.025, 0.05, 0.1, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.0698132, 3.48787e-16, 3.48787e-16), Vector3(0.0174533, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_primary_shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_baphn"]
_data = {
"RESET": SubResource("Animation_ltx3e"),
"activate": SubResource("Animation_bxsn1"),
"deactivate": SubResource("Animation_6ee28"),
"empty": SubResource("Animation_8rlh2"),
"idle": SubResource("Animation_2hxvk"),
"reload": SubResource("Animation_8v67e"),
"shoot": SubResource("Animation_tdsra")
}

[sub_resource type="Animation" id="Animation_ujsfr"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/SecondaryMovement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.08165e-12, -2.08165e-12, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/SecondaryMovement:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.48787e-16, -3.48787e-16, -3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_vvu6i"]
resource_name = "empty"
length = 0.22
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/SecondaryAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6sfdt")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_7hiqx"]
resource_name = "reload"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/SecondaryMovement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, 0.33, 2.08165e-12, 0.9, 1, 2.08165e-12, 0.25, 2.08165e-12, 1.1, 1, 2.08165e-12, 0.1, 2.08165e-12, 1.5, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/SecondaryMovement:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.20944, 3.48787e-16, 0.349066), Vector3(0.20944, 3.48787e-16, 0.349066), Vector3(-0.0174533, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/SecondaryMovement/Gren")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.15, -0.3, 0.3, 1, 2.08165e-12, -0.75, -0.3, 0.7, 1, 2.08165e-12, -0.5, -0.25, 1.2, 1, 2.08165e-12, -0.15, -0.3)
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/SecondaryAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_52b8w")
}],
"times": PackedFloat32Array(0.3)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_83g5u"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/SecondaryMovement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.08165e-12, -2.08165e-12, 0, 0.1, 1, 2.08165e-12, 0.1, 0.25, 0.3, 1, 2.08165e-12, 0.1, 0.1, 0.8, 1, -2.08165e-12, -2.08165e-12, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/SecondaryMovement:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.48787e-16, -3.48787e-16, -3.48787e-16), Vector3(0.0872665, 3.48787e-16, 3.48787e-16), Vector3(0.0872665, 3.48787e-16, 3.48787e-16), Vector3(-3.48787e-16, -3.48787e-16, -3.48787e-16)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_secondary_shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmd7b"]
_data = {
"RESET": SubResource("Animation_ujsfr"),
"empty": SubResource("Animation_vvu6i"),
"reload": SubResource("Animation_7hiqx"),
"shoot": SubResource("Animation_83g5u")
}

[node name="AssaultRifle" type="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_mp04b")

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -1, 2.08165e-12)

[node name="Audio" type="AudioStreamPlayer" parent="Weapon"]

[node name="SecondaryAudio" type="AudioStreamPlayer" parent="Weapon"]

[node name="SecondaryMovement" type="Node3D" parent="Weapon"]
transform = Transform3D(1, 3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 3.48787e-16, 3.48787e-16, -3.48787e-16, 1, -2.08165e-12, -2.08165e-12, 0)

[node name="Barrel" type="MeshInstance3D" parent="Weapon/SecondaryMovement"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 4.16329e-12, 0.0144164, 0.00148025)
mesh = SubResource("BoxMesh_n3ubk")
skeleton = NodePath("../..")

[node name="Grip" type="MeshInstance3D" parent="Weapon/SecondaryMovement"]
transform = Transform3D(1, -8.49284e-16, 5.90867e-16, 7.01266e-16, 0.976295, 0.21644, -7.6068e-16, -0.21644, 0.976295, 4.16338e-12, -0.144385, 0.0789854)
mesh = SubResource("BoxMesh_5tgf7")
skeleton = NodePath("../..")

[node name="Mag" type="MeshInstance3D" parent="Weapon/SecondaryMovement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.2, 0.3)
mesh = SubResource("BoxMesh_tihji")
skeleton = NodePath("../..")

[node name="Gren" type="MeshInstance3D" parent="Weapon/SecondaryMovement"]
transform = Transform3D(1, 0, -1.26261e-21, -1.26261e-21, -3.61999e-06, -1, 0, 1, -3.61999e-06, 2.08165e-12, -0.15, -0.3)
mesh = SubResource("CylinderMesh_j8gjj")
skeleton = NodePath("../..")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_baphn")
}

[node name="SecondaryAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmd7b")
}
