[gd_scene load_steps=4 format=3 uid="uid://c73b11lvgmw2h"]

[ext_resource type="Script" path="res://assets/actors/effects/decal.gd" id="1_gpx8n"]
[ext_resource type="Material" path="res://assets/materials/decal.material" id="2_7a0k4"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(0.1, 0.1)

[node name="decal" type="Node3D" groups=["decal"]]
script = ExtResource("1_gpx8n")
seconds = 20.0

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0.00206364, -0.0100543, -0.01)
material_override = ExtResource("2_7a0k4")
cast_shadow = 0
mesh = SubResource("1")
