[gd_scene load_steps=2 format=3 uid="uid://jgdyjmge0js3"]

[ext_resource type="Script" path="res://assets/actors/effects/fade.gd" id="1"]

[node name="fade" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="timer" type="Timer" parent="."]
