[gd_scene load_steps=4 format=3 uid="uid://yjg2ckjnce5f"]

[ext_resource type="Theme" uid="uid://deqs1bye02w2l" path="res://assets/ui/menu/visual_assets/Terminal.tres" id="1"]
[ext_resource type="Script" path="res://assets/ui/menu/settings/controls/control_option_component.gd" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends ConfirmationDialog

func _ready():
	_on_size_changed()
	get_viewport().connect(\"size_changed\",Callable(self,\"_on_size_changed\"))


func _on_size_changed():
	var Newsize = get_viewport().get_visible_rect().size
	size = Vector2(1,1)*(0.5*Newsize.x/size.x)
"

[node name="ui_right" type="HBoxContainer"]
offset_top = 36.0
offset_right = 461.0
offset_bottom = 106.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(210, 14)
layout_mode = 2
text = "Default control name"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Right"

[node name="Confirm" type="ConfirmationDialog" parent="."]
script = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="Confirm"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Confirm/CenterContainer"]
layout_mode = 2
text = "Right"

[connection signal="pressed" from="Button" to="." method="_on_change_control_pressed"]
[connection signal="confirmed" from="Confirm" to="." method="_on_Popup_confirmed"]
