[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/pickables/ammo_pickup.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.393561, 0.369688, 0.371207 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereShape" id=3]
radius = 1.47592

[node name="ExampleAmmo" type="RigidBody"]
script = ExtResource( 1 )
weapon_name = "zeus"
ammo = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.283377, 0, 0, 0, 0.283377, 0, 0, 0, 0.283377, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="PickupArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PickupArea"]
shape = SubResource( 3 )
