[gd_scene load_steps=8 format=2]

[ext_resource path="res://BaseGD/Guns/spnkr_object.gd" type="Script" id=1]
[ext_resource path="res://assets/PoJ_SPNKR_Rocket_01.obj" type="ArrayMesh" id=2]

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 1, 0.4, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="CubeMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=3]

extents = Vector3( 0.15, 0.2, 0.5 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 0.115958, 0.130821, 0.486944 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 0.0194674, 0.179848, 0.032056 )

[node name="fusion_object" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="." index="0"]

editor/display_folded = true
transform = Transform( 0.018453, 0, 0, 0, 0.0880789, 0, 0, 0, 0.018453, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="missile_slot" type="Position3D" parent="Spatial" index="0"]

transform = Transform( 54.1917, 0, 0, 0, 11.3535, 0, 0, 0, 54.1917, 3.55135, 1.65305, 8.01496 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/missile_slot" index="0"]

transform = Transform( -0.197534, 0, 1.72689e-08, 0, 0.197534, 0, -1.72689e-08, 0, -0.197534, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="missile_slot2" type="Position3D" parent="Spatial" index="1"]

transform = Transform( 54.1917, 0, 0, 0, 11.3535, 0, 0, 0, 54.1917, -4.00439, 2.19381, 8.01496 )

[node name="MeshInstance2" type="MeshInstance" parent="Spatial/missile_slot2" index="0"]

transform = Transform( -0.197534, 0, 1.72689e-08, 0, 0.197534, 0, -1.72689e-08, 0, -0.197534, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Spatial" index="2"]

transform = Transform( 12.7251, 0, 0, 0, 2.66598, 0, 0, 0, 12.7251, -0.315071, 0.865236, 8.4376 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Spatial" index="3"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="Area" type="Area" parent="." index="1"]

transform = Transform( 1.18788, 0, 0, 0, 1.18788, 0, 0, 0, 1.18788, 0, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101036, 0.130852 )
shape = SubResource( 3 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00138986, 0.156073, 0.161471 )
shape = SubResource( 4 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00187814, 0.0947556, 0.00136495 )
shape = SubResource( 5 )
disabled = false

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]


