[gd_scene load_steps=5 format=2]

[ext_resource path="res://BaseGD/Guns/SPNKR_missiles.gd" type="Script" id=1]
[ext_resource path="res://assets/PoJ_SPNKR_Rocket_01.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.196927, 0.500828, 0.289295 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 0.0963865, 0.24596, 0.465115 )

[node name="ma75_grenades" type="RigidBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )

[node name="Area" type="Area" parent="." index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348422, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00173283, 0.338022, 0 )
shape = SubResource( 2 )
disabled = false

[node name="MeshInstance2" type="MeshInstance" parent="." index="2"]

transform = Transform( -0.197534, 0, 1.72689e-08, 1.72689e-08, -8.63447e-09, 0.197534, 7.54849e-16, 0.197534, 8.63447e-09, 0, 0.324921, -0.130432 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance3" type="MeshInstance" parent="." index="3"]

transform = Transform( -0.197534, 0, 1.72689e-08, 1.72689e-08, -8.63447e-09, 0.197534, 7.54849e-16, 0.197534, 8.63447e-09, 0, 0.324921, 0.130432 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]


