[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/UI/CircularMeter.gd" type="Script" id=1]
[ext_resource path="res://assets/placeholder_icons/cross.png" type="Texture2D" id=2]

[node name="Jetpack" type="TextureRect"]
offset_left = 120.208
offset_top = 208.207
offset_right = 220.208
offset_bottom = 308.207
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
full = Color( 0.00784314, 1, 0, 1 )
empty = Color( 0, 0, 0, 0 )
border_resolution = 40
border_width = 4
