[gd_scene load_steps=6 format=3 uid="uid://civf153nj7m6r"]

[ext_resource type="PackedScene" uid="uid://bbhcbstenbai5" path="res://data/scenes/scenario.tscn" id="1_g0h83"]
[ext_resource type="PackedScene" uid="uid://dy5p2vf4pams" path="res://data/player/character.tscn" id="2_8cxl2"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_hnnbo"]
mie_eccentricity = 0.89
mie_color = Color(0.952941, 0.933333, 0.866667, 1)

[sub_resource type="Sky" id="Sky_q6hwh"]
sky_material = SubResource("PhysicalSkyMaterial_hnnbo")

[sub_resource type="Environment" id="Environment_dfghl"]
background_mode = 2
sky = SubResource("Sky_q6hwh")
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true

[node name="Node3d" type="Node3D"]

[node name="scenario" parent="." instance=ExtResource("1_g0h83")]
spawn_points_parent_path = ""

[node name="character" parent="." instance=ExtResource("2_8cxl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.07, 6.48206, 0.820884)
motion_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfghl")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.660683, 0.750665, 0, -0.750665, -0.660683, 0, 9.69832, 0)
