[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/UI/layout/CircularContainer.gd" type="Script" id=1]

[node name="Container" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
spread_anlge = 20.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_right = 360.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 579.624
offset_top = 95.5172
offset_right = 759.624
offset_bottom = 275.517

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 484.951
offset_top = 331.528
offset_right = 664.951
offset_bottom = 511.528

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 299.405
offset_top = 505.415
offset_right = 479.405
offset_bottom = 685.415

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 57.7553
offset_top = 584.596
offset_right = 237.755
offset_bottom = 764.596
