[gd_scene load_steps=7 format=3 uid="uid://b2hwfgl73wpfd"]

[ext_resource type="PackedScene" uid="uid://dybu6ytk8o4qd" path="res://data/scenes/barrel.tscn" id="1"]
[ext_resource type="Script" path="res://test_scenario/Control.gd" id="2"]

[sub_resource type="PrismMesh" id="1"]

[sub_resource type="SphereMesh" id="2"]

[sub_resource type="ViewportTexture" id="3"]
viewport_path = NodePath("Node3D/Camera2/SubViewport")

[sub_resource type="ViewportTexture" id="4"]
viewport_path = NodePath("Node3D/Camera3/Viewport2")

[node name="Node3D" type="Node3D"]

[node name="barrel" parent="." instance=ExtResource("1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="barrel"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.54052, 0, 0)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="barrel"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.46681, 0, 0)
mesh = SubResource("2")

[node name="Node3D" type="Node3D" parent="barrel"]

[node name="Camera3D" type="Camera3D" parent="barrel/Node3D"]
transform = Transform3D(-0.943235, -0.00493922, -0.332088, 0, 0.999889, -0.0148716, 0.332125, -0.0140274, -0.943131, -1.54763, -0.51383, -5.2308)

[node name="Viewport2" type="SubViewport" parent="barrel/Node3D"]
size = Vector2i(500, 500)
render_target_update_mode = 3

[node name="Camera3" type="Camera3D" parent="barrel/Node3D/Viewport2"]
transform = Transform3D(0.789597, 0.324244, -0.520962, 0, 0.848991, 0.528407, 0.613625, -0.417229, 0.670361, -5.39232, 6.12383, 8.62405)

[node name="SubViewport" type="SubViewport" parent="barrel/Node3D"]
size = Vector2i(500, 500)
render_target_update_mode = 3

[node name="Camera2" type="Camera3D" parent="barrel/Node3D/SubViewport"]
transform = Transform3D(0.213919, -0.508919, 0.833811, 0, 0.85357, 0.520979, -0.976851, -0.111447, 0.182595, 8.59333, 5.34503, 1.50553)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")
view1 = NodePath("../barrel/Node3D/SubViewport")
view2 = NodePath("../barrel/Node3D/Viewport2")

[node name="TextureContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TextureContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("3")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Control/TextureContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("4")
expand_mode = 1
stretch_mode = 6
