[gd_scene load_steps=2 format=3 uid="uid://cq3tvjwaw1pkh"]

[ext_resource type="Script" path="res://data/actors/player/components/network/client_side_prediction.gd" id="1"]


[node name="ClientSidePrediction" type="Node"]
script = ExtResource("1")
head_path = NodePath("../head")
sync_delta = 1.5
sync_delta_angle = 5.0
