[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://data/actors/player/components/tactical/shared/grapple_ball.tscn" id="1"]
[ext_resource type="Script" path="res://data/actors/player/components/tactical/src/GrappleHook.gd" id="2"]


[node name="Grapple" type="Node"]
script = ExtResource( 2 )
_component_name = "grapple_hook"
camera_path = NodePath("../head/neck/camera")
grapple_point = ExtResource( 1 )
hook_lenght = 5.0
hook_tolerance = 4.0
hook_stiffness = 1.0
hook_time = 2.5
