[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://data/actors/player/components/tactical/shared/grapple_ball.tscn" id="1"]
[ext_resource type="Script" path="res://data/actors/player/components/tactical/src/TimeShift2.gd" id="2"]


[node name="ShiftForward" type="Node"]
script = ExtResource( 2 )
camera_path = NodePath("../head/neck/camera")
grapple_point = ExtResource( 1 )
