[gd_scene load_steps=7 format=3 uid="uid://mhiefwjp7v0c"]

[ext_resource type="Script" path="res://engine/levels/Door.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.107454, 2.35448, 0.116498)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.15087, 2.30258, 0.0679614)

[sub_resource type="QuadMesh" id="3"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_wlnjp"]
size = Vector2(1.143, 2.356)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(1.88828, 2, 2.69134)

[node name="Door" type="Node3D"]
script = ExtResource("1")
push_strenght = 25.0
message = "Press \"E\" to open"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154958, 0)
shape = SubResource("1")

[node name="DoorBlade" type="RigidBody3D" parent="."]
mass = 5.36
can_sleep = false
linear_damp = 2.0
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBlade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666372, 0.155902, 0)
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorBlade"]
transform = Transform3D(1.17762, 0, 0, 0, 2.38015, 0, 0, 0, 1, 0.667568, 0.165449, 0)
mesh = SubResource("3")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="DoorBlade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.665714, 0.158028, 0)
occluder = SubResource("QuadOccluder3D_wlnjp")

[node name="Hinge" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0371102, 0, 0)
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../DoorBlade")
angular_limit/enable = true
angular_limit/bias = 0.51
angular_limit/softness = 3.12
angular_limit/relaxation = 0.56
motor/max_impulse = 0.2

[node name="PickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509989, 0, 0)
shape = SubResource("5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529344, 0, 0.672549)
billboard = 2
text = "Front"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.529344, 0, -0.945941)
billboard = 2
text = "Back"
