[gd_scene load_steps=4 format=3 uid="uid://dqfb5yf42myme"]

[ext_resource type="Script" path="res://engine/levels/Switch.gd" id="1_yts38"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4wdd"]
size = Vector3(1.4473, 1, 1.75346)

[sub_resource type="BoxMesh" id="BoxMesh_dhr37"]

[node name="Switch" type="Node3D"]
script = ExtResource("1_yts38")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_j4wdd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_dhr37")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
