[gd_scene load_steps=3 format=3 uid="uid://c67pbo0i2rjmd"]

[ext_resource type="Script" path="res://assets/ui/menu/settings/Settings.gd" id="1_8j4od"]
[ext_resource type="PackedScene" uid="uid://yjg2ckjnce5f" path="res://assets/ui/menu/settings/controls/control_option_component.tscn" id="2_ljtmr"]

[node name="Settings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_8j4od")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1

[node name="Graphics" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Spacer4" type="Control" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Postprocessing" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Postprocessing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer5" type="Control" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SSAO" type="CheckBox" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_vertical = 3
text = "SS A. Occlusion"

[node name="Screen Space Relfections" type="CheckBox" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_vertical = 3
text = "SS Reflections"

[node name="MSAA Filter" type="CheckBox" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_vertical = 3
text = "MSAA Filter"

[node name="AnsFilter" type="CheckBox" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_vertical = 3
text = "Ansiotropic filter "

[node name="Spacer6" type="Control" parent="TabContainer/Graphics/Postprocessing"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer6" type="Control" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="VS2" type="VSeparator" parent="TabContainer/Graphics"]
layout_mode = 2

[node name="Spacer7" type="Control" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Lighting" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Graphics/Lighting"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Lighting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer4" type="Control" parent="TabContainer/Graphics/Lighting"]
layout_mode = 2
size_flags_vertical = 7

[node name="Quality" type="MenuButton" parent="TabContainer/Graphics/Lighting"]
layout_mode = 2
size_flags_vertical = 7
text = "Lighting Quality"
alignment = 0

[node name="DynamicLights" type="CheckBox" parent="TabContainer/Graphics/Lighting"]
layout_mode = 2
size_flags_vertical = 7
text = "Use Dynamic lights"

[node name="Spacer6" type="Control" parent="TabContainer/Graphics/Lighting"]
layout_mode = 2
size_flags_vertical = 7

[node name="Spacer8" type="Control" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="VS" type="VSeparator" parent="TabContainer/Graphics"]
layout_mode = 2

[node name="Spacer9" type="Control" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Video" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label" type="Label" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Video
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBC" type="HBoxContainer" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Resolution" type="Label" parent="TabContainer/Graphics/Video/HBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Resolution"
vertical_alignment = 1

[node name="value" type="MenuButton" parent="TabContainer/Graphics/Video/HBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Default"

[node name="Fullscreen" type="CheckBox" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Fullscreen"

[node name="FXSSR" type="CheckBox" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Super Resolution"

[node name="Spacer4" type="Control" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC2" type="HBoxContainer" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Gamma Corection" type="Label" parent="TabContainer/Graphics/Video/HBC2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Gamma Correction"
horizontal_alignment = 2
vertical_alignment = 1

[node name="value" type="HSlider" parent="TabContainer/Graphics/Video/HBC2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
step = 5.0

[node name="HBC3" type="HBoxContainer" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Brightness" type="Label" parent="TabContainer/Graphics/Video/HBC3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Brightness"
horizontal_alignment = 2
vertical_alignment = 1

[node name="value" type="HSlider" parent="TabContainer/Graphics/Video/HBC3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
step = 5.0

[node name="Spacer3" type="Control" parent="TabContainer/Graphics/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer5" type="Control" parent="TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Controls" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
alignment = 1

[node name="Column1" type="VBoxContainer" parent="TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Controls/Column1"]
layout_mode = 2
text = "Movement
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_left" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Strafe Left"

[node name="move_right" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Strafe right"

[node name="move_forwards" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Move Forwards"

[node name="move_backwards" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Move Backwards"

[node name="jump" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Jump"

[node name="run" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Run/Walk"

[node name="swim" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Swim toggle"

[node name="Label2" type="Label" parent="TabContainer/Controls/Column1"]
layout_mode = 2
text = "Combat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="first_fire" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Primary fire"

[node name="second_fire" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Secondary Fire"

[node name="next_gun" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Next gun"

[node name="prev_gun" parent="TabContainer/Controls/Column1" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Previous gun"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Controls"]
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label3" type="Label" parent="TabContainer/Controls/Column2"]
layout_mode = 2
text = "Misc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="vol_plus" parent="TabContainer/Controls/Column2" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Voulme up"

[node name="vol_minus" parent="TabContainer/Controls/Column2" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Volume down"

[node name="gun_center" parent="TabContainer/Controls/Column2" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Toggle gun position"

[node name="open_map" parent="TabContainer/Controls/Column2" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Open Minimap"

[node name="ui_right" parent="TabContainer/Controls/Column2" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Chat"

[node name="ui_right2" parent="TabContainer/Controls/Column2" instance=ExtResource("2_ljtmr")]
layout_mode = 2
alignment = 1
Label_text = "Push-to-talk"

[node name="NavigationButtons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer4" type="Control" parent="NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Cancel" type="Button" parent="NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon_alignment = 2

[node name="Spacer6" type="Control" parent="NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Save" type="Button" parent="NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
icon_alignment = 2

[node name="Spacer5" type="Control" parent="NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[connection signal="pressed" from="NavigationButtons/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="NavigationButtons/Save" to="." method="_on_Save_pressed"]
